# Prueba_Autamizacion

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/AutoPractice/models/: FormularioDao.java
src/main/java/co/com/AutoPractice/questions/: ValidacionError.java  ValidacionFormulario.java
src/main/java/co/com/AutoPractice/tasks/: AbrirPagina.java  Proceso.java
src/main/java/co/com/AutoPractice/userinterface/: InicioPractice.java  PaginaContactos.java
src/main/java/co/com/AutoPractice/utils/hooks/: HooksEscenario.java  SesionVariable.java
src/test/java/co/com/AutoPractice/runners/: PracticeRunner.java
src/test/java/co/com/AutoPractice/stepsdefinitions/: PreparacionEscenario.java
src/test/resources/features/: automation_practice.feature
